<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/system_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- VOLUME ROCKER -->
    <PreferenceScreen
        android:key="volume_rocker_settings"
        android:title="@string/volume_rocker_category_title" >
    
	        android:key="volume_adjust_sounds"
        	android:persistent="false"
        	android:summary="@string/volume_adjust_sounds_enable_summary"
        	android:title="@string/volume_adjust_sounds_enable_title"
		android:defaultValue="false" />

	<ListPreference
		android:entries="@array/volume_overlay_entries"
	        android:entryValues="@array/volume_overlay_values"
	        android:key="volume_overlay"
	        android:title="@string/volume_overlay_title" />

        <ListPreference
	        android:dialogTitle="@string/volume_key_cursor_control_title"
	        android:entries="@array/volume_key_cursor_control_entries"
	        android:entryValues="@array/volume_key_cursor_control_values"
	        android:key="volume_key_cursor_control"
	        android:persistent="false"
	        android:title="@string/volume_key_cursor_control_title" />
	<CheckBoxPreference
	        android:key="pref_volume_wake"
	        android:title="@string/pref_volume_wake_title"
	        android:summary="@string/pref_volume_wake_summary"
	        android:defaultValue="false" />

        <CheckBoxPreference
	        android:key="volbtn_music_controls"
	        android:title="@string/volbtn_music_controls_title"
	        android:summary="@string/volbtn_music_controls_summary"
	        android:persistent="false" />
	<CheckBoxPreference
	        android:key="safe_headset_volume"
        	android:title="@string/safe_headset_volume_title"
        	android:summary="@string/safe_headset_volume_summary"
	        android:defaultValue="true" />	

   </PreferenceScreen>
	
    <!-- NAVIGATION BAR -->
    <PreferenceScreen
        android:key="navigation_bar" 
	android:title="@string/navigation_bar_title" >

         <ListPreference
	        android:key="navigation_bar_height"
	        android:dialogTitle="@string/navigation_bar_height"
	        android:title="@string/navigation_bar_height"
	        android:entries="@array/navigation_bar_height_entries"
	        android:entryValues="@array/navigation_bar_height_values"
	        android:defaultValue="48"
	        android:persistent="false" />

   </PreferenceScreen>

</PreferenceScreen>
